$color-principal: #00060C;

//header
.container-header{
    height: 150px;
    width: 100%;
    margin: 0;
    background-color: $color-principal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 25px;
    .logo{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    }
    .enlace-logo{
        text-decoration: none;
    img{
        margin-right: 20px;
        // animation: rotate 2.5s linear infinite;
        // @keyframes rotate {
        //     0% {
        //     transform: rotate(0);
        //     }
        //     100% {
        //     transform: rotate(360deg);
        //     }
        // }
    }
    h1{
        font: 40px 'Permanent Marker', cursive;
        color: whitesmoke;
        @media only screen and (max-width:700px){
            font-size: 20px;
        }
    }
    }   
    .cart{
        width: 50px;
        height: 50px;
        &:hover{
            transform: scale(1.1);
        }
        }
        .icons-cart{
            height: 100%;
            width: 100%;
            color: whitesmoke;
    }
    
}

.container-main{
    display: grid;
    grid-template-columns: 15% 85%;
    width: 100%;
    gap: 30px;
    padding: 20px;
    @media only screen and (max-width:950px){
        grid-template-columns: auto;
        justify-items: center;
    }

    //catalogo de productos
    
    .tienda-body{
        width: 80%;
        justify-content: center;
        .tienda{
            padding: 20px;
            color: white;
            border-radius: 30px;
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            h3{
                color: $color-principal;
            }
            .productos{
                display: grid;
                grid-template-columns: auto auto auto;
                @media only screen and (max-width:950px){
                    grid-template-columns: auto auto;
                }
                @media only screen and (max-width:650px){
                    grid-template-columns: auto;
                    padding: 0px 40px;
                }
            }
        }
    }

    //filtrado
    .filtrado{
        border-radius: 30px;
        background-color: whitesmoke;
        padding: 20px;
        width: 90%;
        height: 350px;
        @media only screen and (max-width:950px){
            display: grid;
            grid-template-columns: auto auto auto;
            height: 180px;
            width: 80%;
        }

        .filtro{
            display: grid;
            grid-template-columns: auto;
            margin-top: 20px;
            h4{
                text-align: center;
            }
        }
    }
}




//footer
.container-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    .btn-wpp{
        width: 80px;
        height: 80px;
        padding: 0px 20px 15px 0px;
    }
}

